# Application
server.port=8082
spring.application.name=product-api
server.servlet.context-path=/api/v1

# Spring data jpa
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.batch_size=25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false

# Logging
logging.buffer.size=1024
logging.level.com.elleined.productapi=DEBUG

# Discovery client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/